{
  "name": "superme",
  "displayName": "SuperMe",
  "version": "2.0.0",
  "minClientVersions": {
    "cursor": "3.13.0"
  },
  "description": "Ask people who've been there, get multiple perspectives, and make better decisions about your work.",
  "author": {
    "name": "SuperMe",
    "email": "support@superme.ai"
  },
  "publisher": "SuperMe",
  "homepage": "https://superme.ai",
  "repository": "https://github.com/superme-ai/superme-plugins",
  "license": "MIT",
  "logo": "assets/superme.png",
  "keywords": [
    "superme",
    "experts",
    "knowledge",
    "research",
    "workgroups",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "superme",
    "mcp",
    "research",
    "knowledge"
  ],
  "mcpServers": "./.cursor-plugin/mcp.json"
}
